-- VERSION_5
-- START DISKCACHE_3
C:\Users\And\eclipse-workspace-2021-luxoft\.metadata\.plugins\org.eclipse.core.resources\.projects\testLib\com.python.pydev.analysis\v2_indexcache
src.pytest|1621542832153936100|C:\Users\And\eclipse-workspace-2021-luxoft\testLib\src\pytest.py
-- END DISKCACHE
-- START DICTIONARY
4
4=menum
1=C:\Users\And\eclipse-workspace-2021-luxoft\testLib\src\pytest.py
3=Book
2=src.pytest
-- END DICTIONARY
-- START TREE 1
10
Nd|1|Nd!1^80#1*19@
a|1|a!1^25#1*19@
b|1|b!1^26#1*19@
boo|2|Book!1^6#7*17@book1!1^45#1*19@
buf|2|buf2!1^42#1*19@buf1!1^40#1*19@
cda|1|cdarr!1^82#1*19@
cli|1|clib!1^19#1*19@
dar|1|darr!1^79#1*19@
men|1|menum!1^57#7*17@
pst|1|pstr!1^68#1*19@
-- END TREE
-- START TREE 2
6
__r|1|__repr__!3&1^11#9*18@
_fi|1|_fields_!3&1^9#5*19@
mic|1|micro!4&1^60#5*19@
mil|1|millis!4&1^59#5*19@
nan|1|nano!4&1^61#5*19@
sec|1|sec!4&1^58#5*19@
-- END TREE
